<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Master Class</title>

        <!-- <style>
            p {
                color: goldenrod;
            }

            h1 {
                font-family:monospace;
                font-size: 48px;
            }

            a {
                text-decoration: none;
                color: indianred;
                font-size: 24px;
                outline: 1px solid indianred;
                padding: 3px;
                border-radius: 4px;
                background-color: indianred;
                color: white;
            }
        </style> -->

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Full Stack Software Engineering Master Class</h1>

        <!-- I am a comment -->
        <a href="https://google.com" target="_blank">Google</a>

        <!-- -->

        <h2 style="color: royalblue;
                text-decoration:underline;
                text-transform:uppercase">
            Curriculum
        </h2>

        <h3>Front End Technologies</h3>

        <p>HTML5</p>
        <p>CSS3</p>
        <p>Javascript</p>

        <h3>Back End Technologies</h3>

        <p>Python</p>
        <p>Django</p>
        <p>PostgreSQL / SQLite</p>

        <div>Hi</div> <div>There</div>

        <span>I am a</span> <span>span element</span>

        <ol>
            <p>Ordered List</p>

            <li>abia</li>
            <li>umuahia</li>
            <li>adamawa</li>
            <li>yola</li>
        </ol>

        <ul>
            <p>Unordered List</p>

            <li>html5</li>
            <li>css3</li>
            <li>javascript</li>
            <li>python</li>
        </ul>
    </body>

</html>
